* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template: 100px 1fr 8fr 60px / 1fr 4fr;
  height: 100vh;
}

.header {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  justify-items: start;
  align-items: center;
}

.menu {
  justify-self: stretch;
}
.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 25px;
  padding: 0;
}
.menu ul li {
  list-style-type: none;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
  display: grid;
  gap: 20px;
}

.sidebar > div {
  display: grid;
  place-items: center;
}

.nav {
  grid-row: 2;
  grid-column: 2 / 3;
  display: grid;
  justify-items: stretch;
  align-items: center;
}
.nav ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  list-style-type: none;
}
.article {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.footer {
  grid-row: 4;
  grid-column: 1 / 3;
  display: grid;
  align-items: center;
}
